<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:id="@+id/llTopics"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      android:orientation="horizontal"
       android:padding="8dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
         android:text="Seleccionar"/>
      <Spinner
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
         android:id="@+id/spTopics"
          android:minWidth="88dp"
         android:entries="@array/topics"/>
   </LinearLayout>
   <LinearLayout
       android:padding="8dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      android:id="@+id/llButtons"
      android:orientation="horizontal"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/llTopics">
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
         android:text="Suscribir"
         style="@style/Widget.AppCompat.Button.Colored"
         android:id="@+id/btnSuscribir"/>
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="DeSuscribir"
          android:textColor="@color/black"
          style="@style/Widget.AppCompat.Button.Borderless.Colored"
          android:id="@+id/btnDeSuscribir"/>
   </LinearLayout>
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      android:id="@+id/tvTopics"
      android:text="Topics"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/llButtons"/>
</androidx.constraintlayout.widget.ConstraintLayout>